<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ki7-wo-qjg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Passport-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Passport" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pSi-co-P3y"/>
                        <viewControllerLayoutGuide type="bottom" id="BU8-HK-wLG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="White_Guy_Obama.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="icm-Jd-Q5F">
                                <rect key="frame" x="188" y="72" width="225" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="Ssa-FN-rQH">
                                        <variation key="heightClass=regular-widthClass=regular" constant="400"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="225" id="bgT-a1-ENg">
                                        <variation key="heightClass=regular-widthClass=regular" constant="400"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="225" id="rfC-0d-xcQ"/>
                                    <constraint firstAttribute="height" constant="225" id="vTB-f9-y0r"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rfC-0d-xcQ"/>
                                        <exclude reference="vTB-f9-y0r"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Ssa-FN-rQH"/>
                                        <exclude reference="bgT-a1-ENg"/>
                                        <include reference="rfC-0d-xcQ"/>
                                        <include reference="vTB-f9-y0r"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="201" y="72" width="400" height="400"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOn-97-ls3">
                                <rect key="frame" x="188" y="305" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="201" y="480" width="47" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6J-gA-5q5">
                                <rect key="frame" x="188" y="334" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="201" y="509" width="67" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nationality" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONk-4j-pmr">
                                <rect key="frame" x="188" y="363" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="201" y="538" width="84" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chris Frost" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBn-ta-1Ae">
                                <rect key="frame" x="329" y="305" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="517" y="480" width="84" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="03/25/1996" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rmw-f7-QRO">
                                <rect key="frame" x="325" y="334" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="513" y="509" width="88" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="American" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZqP-50-eJU">
                                <rect key="frame" x="340" y="363" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="528" y="538" width="73" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N6n-dF-biy">
                                <rect key="frame" x="245" y="392" width="110" height="30"/>
                                <state key="normal" title="Show Countries">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="3ve-vI-lw8" kind="show" id="Euw-ur-BPH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="icm-Jd-Q5F" firstAttribute="top" secondItem="pSi-co-P3y" secondAttribute="bottom" constant="8" symbolic="YES" id="1SX-yn-5wy"/>
                            <constraint firstItem="ONk-4j-pmr" firstAttribute="top" secondItem="w6J-gA-5q5" secondAttribute="bottom" constant="8" symbolic="YES" id="2bK-HH-ZWL"/>
                            <constraint firstItem="w6J-gA-5q5" firstAttribute="leading" secondItem="ONk-4j-pmr" secondAttribute="leading" id="8QU-91-NM0"/>
                            <constraint firstItem="iBn-ta-1Ae" firstAttribute="trailing" secondItem="Rmw-f7-QRO" secondAttribute="trailing" id="BSe-bT-fmX"/>
                            <constraint firstItem="ONk-4j-pmr" firstAttribute="leading" secondItem="icm-Jd-Q5F" secondAttribute="trailing" constant="8" id="BT2-eG-0Wj"/>
                            <constraint firstItem="ZqP-50-eJU" firstAttribute="leading" secondItem="ONk-4j-pmr" secondAttribute="trailing" constant="68" id="Bfb-IJ-x00"/>
                            <constraint firstItem="w6J-gA-5q5" firstAttribute="leading" secondItem="GOn-97-ls3" secondAttribute="leading" id="Cgh-wr-XZK"/>
                            <constraint firstItem="N6n-dF-biy" firstAttribute="top" secondItem="ZqP-50-eJU" secondAttribute="bottom" constant="8" id="Dvf-Ng-ouV"/>
                            <constraint firstItem="iBn-ta-1Ae" firstAttribute="trailing" secondItem="ZqP-50-eJU" secondAttribute="trailing" id="Gbx-0I-k6Q"/>
                            <constraint firstAttribute="centerX" secondItem="icm-Jd-Q5F" secondAttribute="centerX" id="RPX-Ph-BH1"/>
                            <constraint firstItem="iBn-ta-1Ae" firstAttribute="top" secondItem="pSi-co-P3y" secondAttribute="bottom" constant="8" symbolic="YES" id="TGN-eo-suC"/>
                            <constraint firstItem="w6J-gA-5q5" firstAttribute="top" secondItem="GOn-97-ls3" secondAttribute="bottom" constant="8" symbolic="YES" id="Vqb-0O-ZPD"/>
                            <constraint firstItem="w6J-gA-5q5" firstAttribute="leading" secondItem="icm-Jd-Q5F" secondAttribute="trailing" constant="8" id="Vw6-xR-xnI"/>
                            <constraint firstItem="iBn-ta-1Ae" firstAttribute="top" secondItem="icm-Jd-Q5F" secondAttribute="bottom" constant="8" symbolic="YES" id="WGg-c1-u3m"/>
                            <constraint firstItem="Rmw-f7-QRO" firstAttribute="leading" secondItem="w6J-gA-5q5" secondAttribute="trailing" constant="70" id="XJS-yR-gIX"/>
                            <constraint firstItem="icm-Jd-Q5F" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="YfM-AK-j3c"/>
                            <constraint firstItem="Rmw-f7-QRO" firstAttribute="top" secondItem="iBn-ta-1Ae" secondAttribute="bottom" constant="8" symbolic="YES" id="bra-F0-bMW"/>
                            <constraint firstItem="w6J-gA-5q5" firstAttribute="leading" secondItem="icm-Jd-Q5F" secondAttribute="leading" id="ce5-Ao-65x"/>
                            <constraint firstItem="ONk-4j-pmr" firstAttribute="top" secondItem="w6J-gA-5q5" secondAttribute="bottom" constant="8" symbolic="YES" id="cou-XO-kF9"/>
                            <constraint firstItem="iBn-ta-1Ae" firstAttribute="trailing" secondItem="icm-Jd-Q5F" secondAttribute="trailing" id="crB-HQ-bai"/>
                            <constraint firstItem="N6n-dF-biy" firstAttribute="leading" secondItem="icm-Jd-Q5F" secondAttribute="trailing" constant="65" id="e0y-F1-yWQ"/>
                            <constraint firstItem="N6n-dF-biy" firstAttribute="top" secondItem="ZqP-50-eJU" secondAttribute="bottom" constant="8" symbolic="YES" id="eJT-W4-Tao"/>
                            <constraint firstItem="GOn-97-ls3" firstAttribute="top" secondItem="pSi-co-P3y" secondAttribute="bottom" constant="8" symbolic="YES" id="fWQ-kz-SzL"/>
                            <constraint firstItem="Rmw-f7-QRO" firstAttribute="top" secondItem="iBn-ta-1Ae" secondAttribute="bottom" constant="8" symbolic="YES" id="fmb-dc-Rwr"/>
                            <constraint firstItem="GOn-97-ls3" firstAttribute="leading" secondItem="icm-Jd-Q5F" secondAttribute="trailing" constant="8" id="iwc-5m-WC7"/>
                            <constraint firstItem="icm-Jd-Q5F" firstAttribute="top" secondItem="pSi-co-P3y" secondAttribute="bottom" constant="8" symbolic="YES" id="j5q-SJ-Lhy"/>
                            <constraint firstItem="w6J-gA-5q5" firstAttribute="top" secondItem="GOn-97-ls3" secondAttribute="bottom" constant="8" symbolic="YES" id="jnh-hk-FwT"/>
                            <constraint firstItem="iBn-ta-1Ae" firstAttribute="leading" secondItem="GOn-97-ls3" secondAttribute="trailing" constant="94" id="oTG-5u-AaJ"/>
                            <constraint firstItem="ZqP-50-eJU" firstAttribute="top" secondItem="Rmw-f7-QRO" secondAttribute="bottom" constant="8" symbolic="YES" id="oWU-8a-xGj"/>
                            <constraint firstItem="GOn-97-ls3" firstAttribute="top" secondItem="icm-Jd-Q5F" secondAttribute="bottom" constant="8" symbolic="YES" id="tFW-Km-ilX"/>
                            <constraint firstItem="ZqP-50-eJU" firstAttribute="top" secondItem="Rmw-f7-QRO" secondAttribute="bottom" constant="8" symbolic="YES" id="xd2-HH-nh5"/>
                            <constraint firstAttribute="centerX" secondItem="N6n-dF-biy" secondAttribute="centerX" id="zFa-cK-p9C"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="YfM-AK-j3c"/>
                                <exclude reference="j5q-SJ-Lhy"/>
                                <exclude reference="fWQ-kz-SzL"/>
                                <exclude reference="iwc-5m-WC7"/>
                                <exclude reference="Vqb-0O-ZPD"/>
                                <exclude reference="Vw6-xR-xnI"/>
                                <exclude reference="2bK-HH-ZWL"/>
                                <exclude reference="BT2-eG-0Wj"/>
                                <exclude reference="TGN-eo-suC"/>
                                <exclude reference="oTG-5u-AaJ"/>
                                <exclude reference="e0y-F1-yWQ"/>
                                <exclude reference="eJT-W4-Tao"/>
                                <exclude reference="XJS-yR-gIX"/>
                                <exclude reference="bra-F0-bMW"/>
                                <exclude reference="Bfb-IJ-x00"/>
                                <exclude reference="xd2-HH-nh5"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="1SX-yn-5wy"/>
                                <exclude reference="RPX-Ph-BH1"/>
                                <include reference="YfM-AK-j3c"/>
                                <include reference="j5q-SJ-Lhy"/>
                                <include reference="fWQ-kz-SzL"/>
                                <include reference="iwc-5m-WC7"/>
                                <exclude reference="tFW-Km-ilX"/>
                                <exclude reference="8QU-91-NM0"/>
                                <exclude reference="Cgh-wr-XZK"/>
                                <include reference="Vqb-0O-ZPD"/>
                                <include reference="Vw6-xR-xnI"/>
                                <exclude reference="ce5-Ao-65x"/>
                                <exclude reference="jnh-hk-FwT"/>
                                <include reference="2bK-HH-ZWL"/>
                                <include reference="BT2-eG-0Wj"/>
                                <exclude reference="cou-XO-kF9"/>
                                <exclude reference="BSe-bT-fmX"/>
                                <exclude reference="Gbx-0I-k6Q"/>
                                <include reference="TGN-eo-suC"/>
                                <exclude reference="WGg-c1-u3m"/>
                                <exclude reference="crB-HQ-bai"/>
                                <include reference="oTG-5u-AaJ"/>
                                <exclude reference="Dvf-Ng-ouV"/>
                                <include reference="e0y-F1-yWQ"/>
                                <include reference="eJT-W4-Tao"/>
                                <exclude reference="zFa-cK-p9C"/>
                                <include reference="XJS-yR-gIX"/>
                                <include reference="bra-F0-bMW"/>
                                <exclude reference="fmb-dc-Rwr"/>
                                <include reference="Bfb-IJ-x00"/>
                                <exclude reference="oWU-8a-xGj"/>
                                <include reference="xd2-HH-nh5"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Passport" id="IHV-iH-wHa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1410" y="417.25352112676052"/>
        </scene>
        <!--Countries Visited-->
        <scene sceneID="aMe-8M-1Iu">
            <objects>
                <tableViewController id="3ve-vI-lw8" customClass="CountriesTableViewController" customModule="Passport" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4a4-23-fVh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="lqT-He-GpV">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lqT-He-GpV" id="yaJ-L0-cYd">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3ve-vI-lw8" id="CIG-ZA-iEo"/>
                            <outlet property="delegate" destination="3ve-vI-lw8" id="cUT-Iv-0sI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Countries Visited" id="2t5-PR-nhH">
                        <barButtonItem key="rightBarButtonItem" title="Map" id="zaX-dX-j77">
                            <connections>
                                <segue destination="6VN-KT-1Kw" kind="show" id="ALq-nR-Ohd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rps-Wa-5Qw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2159" y="417"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="m6z-9M-hr5">
            <objects>
                <viewController id="6VN-KT-1Kw" customClass="MapViewController" customModule="Passport" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eiQ-MZ-fNn"/>
                        <viewControllerLayoutGuide type="bottom" id="8f2-MW-QQa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MS6-9u-Z99">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vSi-PR-76l">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="6VN-KT-1Kw" id="c8F-X9-Hs3"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vSi-PR-76l" secondAttribute="trailing" id="1Hv-HT-K5r"/>
                            <constraint firstItem="vSi-PR-76l" firstAttribute="leading" secondItem="MS6-9u-Z99" secondAttribute="leading" id="2VW-CI-K0R"/>
                            <constraint firstItem="vSi-PR-76l" firstAttribute="top" secondItem="MS6-9u-Z99" secondAttribute="top" id="GHe-ku-UYX"/>
                            <constraint firstAttribute="bottom" secondItem="vSi-PR-76l" secondAttribute="bottom" id="cIG-HH-sYE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myMapView" destination="vSi-PR-76l" id="LXs-nG-2ih"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bax-gY-Tto" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2848" y="417"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tr3-Xv-REP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ki7-wo-qjg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gaK-Wt-CcW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="XjX-Kv-GIA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZd-8D-uia" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438.75" y="417.25352112676052"/>
        </scene>
    </scenes>
    <resources>
        <image name="White_Guy_Obama.jpg" width="600" height="775"/>
    </resources>
</document>
