<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RRr-vg-aan">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Passport-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Passport2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WR1-Hz-0Kw"/>
                        <viewControllerLayoutGuide type="bottom" id="JJR-zz-ICC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="JakeU.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ZrE-lQ-sTO">
                                <rect key="frame" x="188" y="72" width="225" height="225"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="NVR-vt-eer"/>
                                    <constraint firstAttribute="height" constant="225" id="eBA-KW-3zK">
                                        <variation key="heightClass=regular-widthClass=regular" constant="400"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="225" id="kMN-Cv-b0R"/>
                                    <constraint firstAttribute="width" constant="225" id="tqg-Wh-fMk">
                                        <variation key="heightClass=regular-widthClass=regular" constant="400"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NVR-vt-eer"/>
                                        <exclude reference="kMN-Cv-b0R"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="NVR-vt-eer"/>
                                        <exclude reference="eBA-KW-3zK"/>
                                        <include reference="kMN-Cv-b0R"/>
                                        <exclude reference="tqg-Wh-fMk"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="201" y="72" width="400" height="400"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAW-Kw-Mhp">
                                <rect key="frame" x="188" y="305" width="45" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="201" y="480" width="45" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nationality" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50b-vb-kJB">
                                <rect key="frame" x="188" y="363" width="82" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="253" y="136" width="82" height="21"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="201" y="538" width="82" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jacob U" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLW-4E-KXN">
                                <rect key="frame" x="349" y="305" width="64" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="537" y="480" width="64" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feb. 23, 1996" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ieu-zx-gI3">
                                <rect key="frame" x="307" y="334" width="106" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="372" y="107" width="106" height="21"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="495" y="509" width="106" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="German" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="361-dP-wEI">
                                <rect key="frame" x="352" y="363" width="61" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="417" y="136" width="61" height="21"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="540" y="538" width="61" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yo-2f-QHc">
                                <rect key="frame" x="188" y="334" width="65" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="253" y="107" width="65" height="21"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="201" y="509" width="65" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lNc-Uz-IqY">
                                <rect key="frame" x="246" y="392" width="109" height="30"/>
                                <animations/>
                                <state key="normal" title="Show Countries"/>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="311" y="165" width="109" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="gbB-wM-FiK" kind="show" id="1eF-1o-Bdp"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XLW-4E-KXN" firstAttribute="trailing" secondItem="ZrE-lQ-sTO" secondAttribute="trailing" id="0KI-ZY-NZO"/>
                            <constraint firstItem="lNc-Uz-IqY" firstAttribute="top" secondItem="50b-vb-kJB" secondAttribute="bottom" constant="8" symbolic="YES" id="1a6-2V-Lnu"/>
                            <constraint firstItem="50b-vb-kJB" firstAttribute="leading" secondItem="ZrE-lQ-sTO" secondAttribute="trailing" constant="8" id="2Lc-Md-oxz"/>
                            <constraint firstItem="ZrE-lQ-sTO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Hk-7Y-UiI"/>
                            <constraint firstItem="Ieu-zx-gI3" firstAttribute="trailing" secondItem="ZrE-lQ-sTO" secondAttribute="trailing" id="8nc-XA-j2k"/>
                            <constraint firstItem="50b-vb-kJB" firstAttribute="top" secondItem="0yo-2f-QHc" secondAttribute="bottom" constant="8" symbolic="YES" id="BrP-gf-XjI"/>
                            <constraint firstItem="lNc-Uz-IqY" firstAttribute="top" secondItem="50b-vb-kJB" secondAttribute="bottom" constant="8" id="C2X-YN-8Rm"/>
                            <constraint firstItem="TAW-Kw-Mhp" firstAttribute="top" secondItem="WR1-Hz-0Kw" secondAttribute="bottom" constant="8" symbolic="YES" id="DIh-EM-5bg"/>
                            <constraint firstItem="0yo-2f-QHc" firstAttribute="leading" secondItem="ZrE-lQ-sTO" secondAttribute="leading" id="E6Z-0N-Tyr"/>
                            <constraint firstItem="XLW-4E-KXN" firstAttribute="leading" secondItem="TAW-Kw-Mhp" secondAttribute="trailing" constant="116" id="GC5-BJ-84D"/>
                            <constraint firstItem="50b-vb-kJB" firstAttribute="top" secondItem="0yo-2f-QHc" secondAttribute="bottom" constant="8" symbolic="YES" id="IWl-eO-pqh"/>
                            <constraint firstItem="ZrE-lQ-sTO" firstAttribute="top" secondItem="WR1-Hz-0Kw" secondAttribute="bottom" constant="8" symbolic="YES" id="Lb7-df-Zr1"/>
                            <constraint firstItem="361-dP-wEI" firstAttribute="trailing" secondItem="ZrE-lQ-sTO" secondAttribute="trailing" id="M9s-4A-E4a"/>
                            <constraint firstItem="TAW-Kw-Mhp" firstAttribute="leading" secondItem="ZrE-lQ-sTO" secondAttribute="trailing" constant="8" id="Nu2-mW-RT5"/>
                            <constraint firstItem="TAW-Kw-Mhp" firstAttribute="leading" secondItem="ZrE-lQ-sTO" secondAttribute="leading" id="RIc-Sb-yh4"/>
                            <constraint firstItem="XLW-4E-KXN" firstAttribute="top" secondItem="WR1-Hz-0Kw" secondAttribute="bottom" constant="8" symbolic="YES" id="VrC-s1-aJ3"/>
                            <constraint firstItem="lNc-Uz-IqY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YKY-4b-3dc"/>
                            <constraint firstItem="0yo-2f-QHc" firstAttribute="leading" secondItem="ZrE-lQ-sTO" secondAttribute="trailing" constant="8" id="a75-xG-QVa"/>
                            <constraint firstItem="Ieu-zx-gI3" firstAttribute="leading" secondItem="0yo-2f-QHc" secondAttribute="trailing" constant="54" id="aRf-Pb-HkL"/>
                            <constraint firstItem="TAW-Kw-Mhp" firstAttribute="top" secondItem="ZrE-lQ-sTO" secondAttribute="bottom" constant="8" symbolic="YES" id="b9j-Ek-ccO"/>
                            <constraint firstItem="Ieu-zx-gI3" firstAttribute="top" secondItem="XLW-4E-KXN" secondAttribute="bottom" constant="8" symbolic="YES" id="cDA-Cw-L0X"/>
                            <constraint firstItem="ZrE-lQ-sTO" firstAttribute="top" secondItem="WR1-Hz-0Kw" secondAttribute="bottom" constant="8" symbolic="YES" id="eiZ-FC-MV6"/>
                            <constraint firstItem="ZrE-lQ-sTO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fWb-I3-XuG"/>
                            <constraint firstItem="0yo-2f-QHc" firstAttribute="top" secondItem="TAW-Kw-Mhp" secondAttribute="bottom" constant="8" symbolic="YES" id="fck-ON-7Of"/>
                            <constraint firstItem="lNc-Uz-IqY" firstAttribute="leading" secondItem="ZrE-lQ-sTO" secondAttribute="trailing" constant="66" id="gzJ-sm-Qas"/>
                            <constraint firstItem="Ieu-zx-gI3" firstAttribute="top" secondItem="XLW-4E-KXN" secondAttribute="bottom" constant="8" symbolic="YES" id="hGv-vn-4aj"/>
                            <constraint firstItem="50b-vb-kJB" firstAttribute="leading" secondItem="ZrE-lQ-sTO" secondAttribute="leading" id="hZx-Ic-FnD"/>
                            <constraint firstItem="0yo-2f-QHc" firstAttribute="top" secondItem="TAW-Kw-Mhp" secondAttribute="bottom" constant="8" symbolic="YES" id="nS1-bn-1NT"/>
                            <constraint firstItem="361-dP-wEI" firstAttribute="leading" secondItem="50b-vb-kJB" secondAttribute="trailing" constant="82" id="q2j-8s-Tva"/>
                            <constraint firstItem="361-dP-wEI" firstAttribute="top" secondItem="Ieu-zx-gI3" secondAttribute="bottom" constant="8" symbolic="YES" id="tUJ-Jt-bbb"/>
                            <constraint firstItem="361-dP-wEI" firstAttribute="top" secondItem="Ieu-zx-gI3" secondAttribute="bottom" constant="8" symbolic="YES" id="vWd-qD-jFY"/>
                            <constraint firstItem="XLW-4E-KXN" firstAttribute="top" secondItem="ZrE-lQ-sTO" secondAttribute="bottom" constant="8" symbolic="YES" id="waE-2K-Pmy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="eiZ-FC-MV6"/>
                                <exclude reference="fWb-I3-XuG"/>
                                <exclude reference="DIh-EM-5bg"/>
                                <exclude reference="Nu2-mW-RT5"/>
                                <exclude reference="a75-xG-QVa"/>
                                <exclude reference="fck-ON-7Of"/>
                                <exclude reference="2Lc-Md-oxz"/>
                                <exclude reference="IWl-eO-pqh"/>
                                <exclude reference="aRf-Pb-HkL"/>
                                <exclude reference="hGv-vn-4aj"/>
                                <exclude reference="1a6-2V-Lnu"/>
                                <exclude reference="gzJ-sm-Qas"/>
                                <exclude reference="GC5-BJ-84D"/>
                                <exclude reference="VrC-s1-aJ3"/>
                                <exclude reference="q2j-8s-Tva"/>
                                <exclude reference="tUJ-Jt-bbb"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="4Hk-7Y-UiI"/>
                                <exclude reference="Lb7-df-Zr1"/>
                                <include reference="eiZ-FC-MV6"/>
                                <include reference="fWb-I3-XuG"/>
                                <include reference="DIh-EM-5bg"/>
                                <include reference="Nu2-mW-RT5"/>
                                <exclude reference="RIc-Sb-yh4"/>
                                <exclude reference="b9j-Ek-ccO"/>
                                <exclude reference="E6Z-0N-Tyr"/>
                                <include reference="a75-xG-QVa"/>
                                <include reference="fck-ON-7Of"/>
                                <exclude reference="nS1-bn-1NT"/>
                                <include reference="2Lc-Md-oxz"/>
                                <exclude reference="BrP-gf-XjI"/>
                                <include reference="IWl-eO-pqh"/>
                                <exclude reference="hZx-Ic-FnD"/>
                                <exclude reference="8nc-XA-j2k"/>
                                <include reference="aRf-Pb-HkL"/>
                                <exclude reference="cDA-Cw-L0X"/>
                                <include reference="hGv-vn-4aj"/>
                                <include reference="1a6-2V-Lnu"/>
                                <exclude reference="C2X-YN-8Rm"/>
                                <exclude reference="YKY-4b-3dc"/>
                                <include reference="gzJ-sm-Qas"/>
                                <exclude reference="0KI-ZY-NZO"/>
                                <include reference="GC5-BJ-84D"/>
                                <include reference="VrC-s1-aJ3"/>
                                <exclude reference="waE-2K-Pmy"/>
                                <exclude reference="M9s-4A-E4a"/>
                                <include reference="q2j-8s-Tva"/>
                                <include reference="tUJ-Jt-bbb"/>
                                <exclude reference="vWd-qD-jFY"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Passport" id="FoC-PL-R7s"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1269" y="237"/>
        </scene>
        <!--Countries Visited-->
        <scene sceneID="zX4-pN-fP6">
            <objects>
                <tableViewController id="gbB-wM-FiK" customClass="CountriesTableViewController" customModule="Passport2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Jhy-yB-9Kp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="nSA-4M-ZZV">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nSA-4M-ZZV" id="KJ0-rB-Moh">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gbB-wM-FiK" id="vIc-aB-S1X"/>
                            <outlet property="delegate" destination="gbB-wM-FiK" id="y4V-1M-12H"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Countries Visited" id="aEN-gY-8iU">
                        <barButtonItem key="rightBarButtonItem" title="Map" id="vNt-tM-qo9">
                            <connections>
                                <segue destination="Vik-dq-J2E" kind="show" id="6cA-uR-vOU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MCI-nq-eeI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2164" y="237"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="aVD-SA-Pc0">
            <objects>
                <viewController id="Vik-dq-J2E" customClass="MapViewController" customModule="Passport2" customModuleProvider="target" sceneMemberID="viewController">
                    <mapView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="YGV-pQ-WDM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <connections>
                            <outlet property="delegate" destination="Vik-dq-J2E" id="Fiw-Nu-dXe"/>
                        </connections>
                    </mapView>
                    <connections>
                        <outlet property="myMapView" destination="YGV-pQ-WDM" id="rqf-ix-QoQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YYa-hZ-QXT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3199" y="71"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uxt-hv-ndr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RRr-vg-aan" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Klt-Hr-BTF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wdN-Fv-lyO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7iQ-2F-Geg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392" y="237"/>
        </scene>
    </scenes>
    <resources>
        <image name="JakeU.jpg" width="400" height="400"/>
    </resources>
</document>
